<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>template</short-name>
  <uri>/WEB-INF/tlds/template</uri>
  <tag>
    <name>get</name>
    <tagclass>Tags.templates.GetTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
    <name>name</name>
    <required>false</required>
    <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
    <name>role</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    <deferred-value>true</deferred-value>
    
    </attribute>
  </tag>
  <tag>
    <name>insert</name>
    <tagclass>Tags.templates.InsertTag</tagclass>
    <body-content>JSP</body-content>
    <attribute>
        <name>template</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>put</name>
    <tagclass>Tags.templates.PutTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
    <name>name</name>
    <required>false</required>
    <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>content</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
        
    </attribute>
    <attribute>
        <name>direct</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
</taglib>
